<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Collect</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				animation: bodyani 24s infinite normal;
			}
			@keyframes bodyani{
				0%{background-image: url(../phtoto/ui934.jpg);}
				35%{background-image: url(../phtoto/ui23.png);}
				75%{background-image: url(../phtoto/ui2.jpg);}
				100%{background-image: url(../phtoto/ui934.jpg);}
			}
			#big_box{
				width: 1000px;
				height: 600px;
				background-color: rgba(0, 255, 255, 0.5);
				margin: 0 auto;
			}
			#one_box{
				width: 1000px;
				height: 100px;
				/* background-color: deeppink; */
				font-size: 4em;
				text-align: center;
				color: orangered;
				text-shadow: 3px 5px orange;
			}
			#tow_box{
				width: 500px;
				height: 500px;
				background-color: rgba(255, 85, 255, 0.5);
				float: left;
			}
			#three_box{
				width: 500px;
				height: 500px;
				background-color: rgba(255, 85, 127, 0.4);
				float: left;
				font-size: 20px;
			}
			ul{
				list-style-position: inside;
				list-style-type: circle;
				margin-left: 3px;
			}
			li{
				margin-bottom: 10px;
			}
			li:hover{
				color: #0f118c;
				font-size: 102%;
			}
			.img1{
				float: left;
			}
			.img2{
				float: right;
			}
			img{
				width: 120px;
				height: 120px;
				margin-bottom: 5px;
				display: block;
			}
			.img1 img:hover{
				transform: translateX(170px) rotate(360deg);
				transition-duration: 3s;
			}
			.img2 img:hover{
				transform: translateX(-170px) rotate(-360deg);
				transition-duration: 3s;
			}
		</style>
	</head>
	<body>
		<div id="big_box">
			<div id="one_box">心灵&收藏夹</div>
			<div id="tow_box">
				<!-- 照片墙 -->
				<div class="img1">
					<img src="../phtoto/09008.jpeg" >
					<img src="../phtoto/0003.gif" >
					<img src="../phtoto/09008.jpeg" >
					<img src="../phtoto/0003.gif" >
				</div>
				<div class="img2">
					<img src="../phtoto/0003.gif" >
					<img src="../phtoto/09008.jpeg" >
					<img src="../phtoto/0003.gif" >
					<img src="../phtoto/09008.jpeg" >
				</div>
			</div>
			<div id="three_box">
					<ul>
						<li>向着月亮出发，即使不能到达，也能站在群星之中。</li>
						<li>我想去远一些的地方，去看看柔丽的山，清冽的水，
						在旅途上和和你聊聊梦想，谈谈生活，交换心灵。天地辽阔，
						四处皆可流浪，若你应允，我最想抖落一身星光，从此长眠于你心上。</li>
						<li>人生的际遇就像酒，把走过的往事当作一场宿醉。</li>
						<li>没有人是在快乐中成熟的。痛苦的收获是成长，成长的代价是痛苦。</li>
						<li>人生的成功不在于拿到一副好牌，而是怎样将坏牌打好，努力让自己活得轻松些，
						让青春多留下些潇洒的印痕。你是快乐的，因为你很单纯，
						你是迷人的，因为你有一颗宽容的心，你会幸福的，因为你懂得宽容。</li>
						<li>不要把负面情绪传递到别人身上，朋友也不行，每个人每天都很辛苦的，自己心里难过就好了。</li>
						<li>学会将琐碎的日子过出新意，简静岁月里，安排好自己的一颗心，一半浅喜，一半深爱。</li>
					</ul>
			</div>
		</div>
	</body>
</html>
